// NOTE: this is a placeholder. To show real ads, you must import Google Mobile Ads Unity plugin
// and replace the test IDs with your own AdMob unit IDs.

using UnityEngine;

public class AdMobManager : MonoBehaviour
{
    public static AdMobManager Instance;

    void Awake()
    {
        if (Instance == null) Instance = this;
        else Destroy(gameObject);
    }

    void Start()
    {
        // Initialize Google Mobile Ads SDK here (after importing plugin)
        // Example:
        // MobileAds.Initialize(initStatus => { });
    }

    // Use test ad unit IDs while developing:
    // Banner: ca-app-pub-3940256099942544/6300978111
    // Interstitial: ca-app-pub-3940256099942544/1033173712
    // Rewarded: ca-app-pub-3940256099942544/5224354917

    public void ShowInterstitial()
    {
        // implement using GoogleMobileAds API
    }

    public void ShowRewarded(System.Action onReward)
    {
        // implement using GoogleMobileAds API
    }
}
