using System.Collections;
using UnityEngine;

public class EnemySpawner : MonoBehaviour
{
    public GameObject[] enemyPrefabs;
    public Transform[] spawnPoints;
    public float timeBetweenSpawns = 2f;
    public int enemiesPerWave = 5;
    public float timeBetweenWaves = 6f;
    private bool spawning = false;

    void Start()
    {
        StartCoroutine(WaveRoutine());
    }

    IEnumerator WaveRoutine()
    {
        while (true)
        {
            spawning = true;
            for (int i = 0; i < enemiesPerWave; i++)
            {
                SpawnOne();
                yield return new WaitForSeconds(timeBetweenSpawns);
            }
            spawning = false;
            yield return new WaitForSeconds(timeBetweenWaves);
        }
    }

    void SpawnOne()
    {
        if (enemyPrefabs.Length == 0 || spawnPoints.Length == 0) return;
        int p = Random.Range(0, spawnPoints.Length);
        int e = Random.Range(0, enemyPrefabs.Length);
        Instantiate(enemyPrefabs[e], spawnPoints[p].position, Quaternion.identity);
    }
}
