using UnityEngine;

public class GameManager : MonoBehaviour
{
    public static GameManager Instance;
    public Shop shop;
    public PlayerController player;
    public int startingCoins = 50;

    void Awake()
    {
        if (Instance == null) Instance = this;
        else Destroy(gameObject);
    }

    void Start()
    {
        if (shop != null) shop.coins = startingCoins;
        UIManager.Instance.UpdateCoins(startingCoins);
    }

    public void AddCoins(int amount)
    {
        if (shop == null) return;
        shop.AddCoins(amount);
    }

    public void OnPlayerDeath()
    {
        // simple game over flow
        UIManager.Instance.ShowGameOver();
    }
}
