using UnityEngine;

public class PlayerController : MonoBehaviour
{
    [Header("Movement")]
    public float moveSpeed = 3f;

    [Header("Attack")]
    public GameObject projectilePrefab;
    public Transform firePoint;
    public float attackCooldown = 0.5f;
    private float attackTimer = 0f;

    [Header("Health")]
    public int maxHealth = 100;
    private int currentHealth;

    // Mobile input flags (connect these to UI buttons)
    [HideInInspector] public bool moveLeft = false;
    [HideInInspector] public bool moveRight = false;

    void Start()
    {
        currentHealth = maxHealth;
    }

    void Update()
    {
        HandleMovement();
        HandleAttackTimer();
    }

    void HandleMovement()
    {
        float h = 0f;
        if (moveLeft) h = -1f;
        if (moveRight) h = 1f;

        Vector3 pos = transform.position;
        pos.x += h * moveSpeed * Time.deltaTime;
        transform.position = pos;
    }

    void HandleAttackTimer()
    {
        if (attackTimer > 0f) attackTimer -= Time.deltaTime;
    }

    public void OnFireButton()
    {
        if (attackTimer <= 0f)
        {
            if (projectilePrefab != null && firePoint != null)
            {
                Instantiate(projectilePrefab, firePoint.position, firePoint.rotation);
            }
            attackTimer = attackCooldown;
        }
    }

    public void TakeDamage(int dmg)
    {
        currentHealth -= dmg;
        if (currentHealth <= 0) Die();
    }

    void Die()
    {
        // simple respawn / game over hook
        GameManager.Instance.OnPlayerDeath();
        gameObject.SetActive(false);
    }

    // UI buttons should call these:
    public void LeftDown() => moveLeft = true;
    public void LeftUp() => moveLeft = false;
    public void RightDown() => moveRight = true;
    public void RightUp() => moveRight = false;
}
