using UnityEngine;

public class Shop : MonoBehaviour
{
    public int coins = 0;

    // Example unit prefabs to buy
    public GameObject[] unitPrefabs;
    public int[] unitCosts;
    public Transform unitSpawnPoint;

    public void AddCoins(int amount)
    {
        coins += amount;
        UIManager.Instance.UpdateCoins(coins);
    }

    public bool BuyUnit(int index)
    {
        if (index < 0 || index >= unitPrefabs.Length) return false;
        int cost = unitCosts[index];
        if (coins >= cost)
        {
            coins -= cost;
            if (unitSpawnPoint != null)
                Instantiate(unitPrefabs[index], unitSpawnPoint.position, Quaternion.identity);
            UIManager.Instance.UpdateCoins(coins);
            return true;
        }
        else
        {
            Debug.Log("Not enough coins");
            return false;
        }
    }
}
