using UnityEngine;
using UnityEngine.UI;

public class UIManager : MonoBehaviour
{
    public static UIManager Instance;
    public Text coinsText;
    public GameObject gameOverPanel;
    public Button leftButton, rightButton, fireButton;

    void Awake()
    {
        if (Instance == null) Instance = this;
        else Destroy(gameObject);
    }

    public void UpdateCoins(int amount)
    {
        if (coinsText != null) coinsText.text = amount.ToString();
    }

    public void ShowGameOver()
    {
        if (gameOverPanel != null) gameOverPanel.SetActive(true);
    }

    // Hook up UI Buttons to call PlayerController methods:
    public void LeftDown() => FindPlayer()?.LeftDown();
    public void LeftUp() => FindPlayer()?.LeftUp();
    public void RightDown() => FindPlayer()?.RightDown();
    public void RightUp() => FindPlayer()?.RightUp();
    public void Fire() => FindPlayer()?.OnFireButton();

    PlayerController FindPlayer()
    {
        if (GameManager.Instance != null) return GameManager.Instance.player;
        return FindObjectOfType<PlayerController>();
    }
}
