using UnityEngine;

public class UnitController : MonoBehaviour
{
    public float speed = 1.5f;
    public int damage = 10;
    public float attackRange = 0.6f;
    public float attackRate = 1f;
    private float attackTimer = 0f;

    void Update()
    {
        attackTimer -= Time.deltaTime;
        
        // simple forward move (right direction)
        transform.Translate(Vector3.right * speed * Time.deltaTime);

        // check collision with enemies using raycast
        RaycastHit2D hit = Physic
